<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.freepik.com/free-vector/hand-painted-fox-design_1152-89.jpg?w=740&t=st=1698235059~exp=1698235659~hmac=c616f4817863432b523f3c2fa1c742e890001a431bd7efb5f3a28fc989002931" type="image/x-icon">
    <title>The Front End Fox</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Add this CSS code for the blinking effect */
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .blinking {
            animation: blink 1s infinite;
        }

        /* Change the text selection color to red */
        ::selection {
            background: #ED7D31;
            color: #F6F1EE;
        }

        /* Basic styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #4F4A45;
        }

        header {
            background-color: #6C5F5B;
            color: #F6F1EE;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-family: 'Arial Black', Gadget, sans-serif;
            font-size: 2.5em;
        }

        nav ul {
            list-style: none;
            background-color: #ED7D31;
            padding: 10px;
            border-radius: 5px;
        }

        nav ul li {
            display: inline;
            margin: 0 2rem;
        }

        nav ul li a {
            color: #F6F1EE;
            text-decoration: none;
        }

        /* Custom button styles */
        .myButton {
            border: none;
            border-radius: 50%;
            background-color: transparent;
            cursor: pointer;
        }

        .myButton img {
            display: block;
        }

        section {
            padding: 40px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #F6F1EE;
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #4F4A45;
        }

        p {
            font-size: 1.2em;
            color: #6C5F5B;
        }

        /* Add this style for the social buttons */
        .social-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .social-button {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 5px;
            overflow: hidden;
            margin: 5px;
            transition: transform 0.3s ease-in-out;
            transition: transform 0.9s ease-in-out;
        }

        .social-button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Add this style for the hover effect */
        .social-button:hover {
            transform: scale(1.5);
            opacity: 0.99;
            background-color: #4F4A45;
            transform: rotate(360deg);
        }

        /* Style for the Skills section */
        .skills-container {
            display: grid;
            justify-content: center;
        }

        .skills-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            grid-gap: 50px;
        }

        .skills-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            justify-self: end;
        }

        .skills-bars {
            /* Add your styles for skill bars */
        }

        .skill-bar {
            margin-bottom: 10px;
        }

        .skill-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .skill-level {
            background-color: #ED7D31;
            color: #F6F1EE;
            width: 0;
            padding: 5px;
            border-radius: 5px;
            transition: width 0.5s;
        }

        /* Experience styling */
        .experience-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .experience-item {
            display: flex;
            align-items: flex-start;
        }

        .line {
            width: 2px;
            height: 100%;
            background-color: #ED7D31;
            position: relative;
            margin-right: 10px;
        }

        .content {
            padding: 10px;
        }

        h4 {
            margin: 0;
            font-size: 1.2em;
            color: #4F4A45;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        li::before {
            content: "•";
            margin-right: 5px;
            color: #ED7D31;
        }

        /* Portfolio styling */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
        }

        /* Adjust the portfolio item style */
        .portfolio-item {
            margin: 0;
            transition: transform 0.3s ease-in-out;
            border-radius: 5px;
            overflow: hidden;
        }

        .portfolio-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            overflow: hidden;
        }

        .portfolio-item:hover {
            transform: scale(1.1);
        }

        h3 {
            font-size: 1.5em;
            margin: 10px 0;
            color: #333;
        }

        /* Contact styling */
        .contact-form {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 10px;
            justify-items: center;
        }

        #contactPar {
            margin-bottom: 20px;
        }

        .form-item {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 10px;
        }

        .label-hidden {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            overflow: hidden;
        }

        input,
        textarea {
            padding: 5px;
            border: 1.5px solid #ED7D31;
            border-radius: 10px;
            width: 100%;
            transition: 0.3s;
        }

        input:focus+.label-hidden,
        textarea:focus+.label-hidden {
            opacity: 0;
        }

        button {
            background-color: #ED7D31;
            color: #F6F1EE;
            border: none;
            border-radius: 25px;
            padding: 10px 10px;
            cursor: pointer;
            margin-top: 10px;
            transition: transform 0.3s;
        }

        button:hover {
            transform: scale(1.5);
            background-color: #333;
        }

        /* Footer styling */
        footer {
            background-color: #333;
            color: #F6F1EE;
            text-align: center;
            padding: 10px 0;
        }

        /* Typewriter effect for the footer text */
        #footer-text {
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            margin: 0;
            animation: typewriter 2s steps(20, end), blink-caret .5s step-end infinite;
        }

        @keyframes typewriter {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange }
        }

        /* Links styling */
        a {
            color: #F6F1EE;
            text-decoration: none;
            transition: font-size 0.5s;
        }

        a:hover {
            text-decoration: underline;
            color: #4F4A45;
            font-size: 1.5em;
        }

        /* Add some animations */
        @keyframes borderRadiusAnimation {
            0% { border-radius: 50%; }
            16.67% { border-radius: 40%; }
            33.33% { border-radius: 30%; }
            50% { border-radius: 20%; }
            66.67% { border-radius: 10%; }
            83.33% { border-radius: 0%; }
            100% { border-radius: 50%; }
        }

        .radius {
            animation: borderRadiusAnimation 2s infinite;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Apply animations */
        .animated {
            animation: fadeInUp 1s both;
        }
    </style>
</head>
<body>

	
    <header>
        <nav>
            <div class="logo">
                <img src="https://img.freepik.com/free-vector/hand-painted-fox-design_1152-89.jpg?w=740&t=st=1698235059~exp=1698235659~hmac=c616f4817863432b523f3c2fa1c742e890001a431bd7efb5f3a28fc989002931" alt="The Front End Fox Logo" height="70px" class="radius">
                <h1>The Front End F<span class="blinking">🦊</span>x</h1>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <button class="myButton" id="themeButton">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/OOjs_UI_icon_moon.svg" alt="Moon">
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <section id="home">
    <div class="container animated">
        
        <h2>Hi, I’m <span style="color: #ED7D31;">Kuma</span> - <span style="border-bottom: 2.5px solid #ED7D31;">The Front End F<span class="blinking">🦊</span>x</span></h2>

        
        <h3><span style="color: #4F4A45;">Nice to meet you!</span></h3>
        <p>Welcome! I'm the Creative Fox, and I'm passionate about crafting captivating digital experiences as a Freelance Front End Developer. With a keen eye for detail and a knack for bringing visions to life, I specialize in building dynamic, user-friendly websites that stand out in today's digital realm.</p>

<p>My journey in the world of web development has been an adventurous blend of creativity and technical finesse. Over the years, I've honed my skills, working with diverse clients, from startups to established businesses, to create stunning and functional websites that leave a lasting impression.</p>

<p>What sets me apart? I'm not just a developer; I'm a storyteller. I thrive on understanding your ideas and translating them into seamless, interactive web designs. From conceptualization to execution, I am dedicated to bringing your vision to fruition.</p>
        
        <div class="social-buttons">
            <button class="social-button"><img src="https://www.svgrepo.com/show/32355/facebook.svg" alt="Facebook"></button>
            <button class="social-button"><img src="https://www.svgrepo.com/show/30365/youtube.svg" alt="YouTube"></button>
            <button class="social-button"><img src="https://www.svgrepo.com/show/922/linkedin.svg" alt="LinkedIn"></button>
            <button class="social-button"><img src="https://www.svgrepo.com/show/68768/telegram.svg" alt="Telegram"></button>
            <button class="social-button"><img src="https://www.svgrepo.com/show/41940/instagram.svg" alt="Instagram"></button>
        </div>
    </div>
</section>

    <section id="skills">
    <div class="container animated">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skills-content">
                <div class="skills-image">
                    <img src="https://img.freepik.com/free-vector/hand-painted-fox-design_1152-89.jpg?w=740&t=st=1698235059~exp=1698235659~hmac=c616f4817863432b523f3c2fa1c742e890001a431bd7efb5f3a28fc989002931" alt="The Front End Fox Logo" height="70px" class="radius">
                </div>
                <div class="skills-bars">
                    <!-- Add your skill bars here -->
                    <!-- Bar 1 -->
                    <div class="skill-bar">
                        <div class="skill-name">Responsibility</div>
                        <div class="skill-level" style="width: 100%;">100%</div>
                    </div>
                    <!-- Bar 2 -->
                    <div class="skill-bar">
                        <div class="skill-name">HTML</div>
                        <div class="skill-level" style="width: 95%;">95%</div>
                    </div>
                    <!-- Bar 3 -->
                    <div class="skill-bar">
                        <div class="skill-name">CSS</div>
                        <div class="skill-level" style="width: 85%;">85%</div>
                    </div>
                    <!-- Bar 4 -->
                    <div class="skill-bar">
                        <div class="skill-name">Javascript</div>
                        <div class="skill-level" style="width: 75%;">75%</div>
                    </div>
                    <!-- Bar 5 -->
                    <div class="skill-bar">
                        <div class="skill-name">Bootstrapt</div>
                        <div class="skill-level" style="width: 70%;">70%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




    <section id="experience">
        <div class="container animated">
            <h2>Experience</h2>
            <div class="experience-grid">
                <div class="experience-item">
                    <div class="line"></div>
                    <div class="content">
                        <h4>Frontend & Data Visualization</h4>
                        <ul>
                            <li>Front-end development (react.js, typescript) of interface features and design improvements</li>
                            <li>Developing data visualizations in d3.js, Tableau, or other Javascript charting libraries</li>
                            <li>Other activities and special projects as assigned.</li>
                        </ul>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="line"></div>
                    <div class="content">
                        <h4>Web Development Intern</h4>
                        <ul>
                            <li>Help to update and maintain our website design</li>
                            <li>Web performance optimization and testing</li>
                            <li>Programming skills in HTML, CSS and JavaScript</li>
                            <li>Experience with Front end framework such as React/Redux</li>
                        </ul>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="line"></div>
                    <div class "content">
                        <h4>Web Engineer (HTML/JavaScript)</h4>
                        <ul>
                            <li>Maintains active, global e-commerce websites by performing routine updates</li>
                            <li>Add new products and pages as necessary, working with designers and stakeholders</li>
                            <li>Assist in the modification of company's external and internal websites based on user feedback</li>
                            <li>Code, test, debug, fix, and document the website.</li>
                        </ul>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="line"></div>
                    <div class="content">
                        <h4>Frontend Developer</h4>
                        <ul>
                            <li>Build and maintain user-friendly, data-rich JavaScript/HTML/CSS applications</li>
                            <li>Extend existing mockups by extrapolating visual components</li>
                            <li>Collaborate with software engineers, product owners, and designers</li>
                            <li>Troubleshoot and resolve issues, problems, and errors encountered across our web properties, internal applications, and systems as reported or experienced</li>
                        </ul>
                    </div>
                </div>
                <!-- Add more experience items as needed -->
            </div>
        </div>
    </section>
    
    

    <section id="portfolio">
    <div class="container animated">
        <h2>Portfolio</h2>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="https://img.freepik.com/free-photo/computer-screens-running-programming-code-empty-software-developing-agency-office-computers-parsing-data-algorithms-background-neural-network-servers-cloud-computing-data-room_482257-33353.jpg?w=1380&t=st=1698587800~exp=1698588400~hmac=f24e6c32ed329fb5b13047d5866fda85212eb80d63fef5a7734f4e8a5453f015" alt="Project 1">
                <h3>Project 1</h3>
                <p>Description of project 1.</p>
            </div>
            <div class="portfolio-item">
                <img src="https://img.freepik.com/premium-vector/software-development-programming-coding-vector-concept_123447-266.jpg?w=740" alt="Project 2">
                <h3>Project 2</h3>
                <p>Description of project 2.</p>
            </div>
            <div class="portfolio-item">
                <img src="https://img.freepik.com/free-photo/close-up-man-writing-code-laptop_158595-5169.jpg?w=1060&t=st=1698587804~exp=1698588404~hmac=3843bf5c761b919a7e05beb2ede32dcc2d8b9ce02725da875217cb8799e25b4e" alt="Project 3">
                <h3>Project 3</h3>
                <p>Description of project 3.</p>
            </div>
            <div class="portfolio-item">
                <img src="https://img.freepik.com/free-photo/hacker-man-laptop_144627-25535.jpg?w=360&t=st=1698587970~exp=1698588570~hmac=ada12849d25239210f19fdfbc1a33d30186d5181e10548cfcd54ae0b23ba412c" alt="Project 4">
                <h3>Project 4</h3>
                <p>Description of project 4.</p>
            </div>
            <div class="portfolio-item">
                <img src="https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg?w=900&t=st=1698587751~exp=1698588351~hmac=6ce921beeeb794af57e7feda26d7895b42a6cb96c9305d7568afc8f610033746" alt="Project 5">
                <h3>Project 5</h3>
                <p>Description of project 5.</p>
            </div>
            <div class="portfolio-item">
                <img src="https://img.freepik.com/free-photo/programming-background-collage_23-2149901779.jpg?w=1060&t=st=1698588033~exp=1698588633~hmac=23fad33cc5e52e05b2d30cf361dafae6a2dd764ce600a2a02ef4b22c691b8dd0" alt="Project 6">
                <h3>Project 6</h3>
                <p>Description of project 6.</p>
            </div>
        </div>
    </div>
</section>

    <section id="contact">
        <div class="container animated">
            <h2>Contact</h2>
            <h4 id="contactPar">Have a question or want to work together?</h4>
            
            <div class="contact-form">
                <form>
                    <div class="form-item">
                        <label class="label-hidden" for="name">Name</label>
                        <input type="text" id="name" name="name" oninput="handleInput(this)">
                    </div>
                    <div class="form-item">
                        <label class="label-hidden" for="email">Email</label>
                        <input type="email" id="email" name="email" oninput="handleInput(this)">
                    </div>
                    <div class="form-item">
                        <label class="label-hidden" for="message">Message</label>
                        <textarea id="message" name="message" oninput="handleInput(this)"></textarea>
                    </div>
                    <div class="form-item">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
            
            
<p>Let's collaborate to turn your aspirations into digital masterpieces. Whether it's revamping an existing site or starting from scratch, I'm here to provide tailored solutions that reflect your brand, engage your audience, and drive results. Together, we can create a digital presence that truly sets you apart.</p>
        </div>
    </section>

    <footer>
    <p id="footer-text">&copy; The Front End F<span class="blinking">🦊</span>x Project - Georgi Binev</p>
</footer>

</body>
</html>
